{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "microphone=(self \"https://elevenlabs.io\" \"https://api.elevenlabs.io\"), camera=()"
        }
      ]
    }
  ]
}
